upstream hello_django {
    server 0.0.0.0:8000;
}

server {

    listen 80;
    server_name localhost;

    location /static/ {
        alias /usr/src/app/E410_pj/static/;
    }
    
    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}


